<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <title>American Home Inspection Training by The CE Shop &#124; Keron Williams</title>
    <!--[if mso]> 
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: 'Lato', Arial, sans-serif;
        }

        table,
        td {
            /* border: 2px solid #000000 !important; */
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <!-- BODY TABLE-->
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#202124;">
        <tr>
            <td align="center" style="padding:0 0 0 0;">
                <!-- EMAIL HEADER MODULE -->
                <table role="presentation"
                    style="width:640px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td class="header" align="center" style="padding:0 0 0 0; background: #FFFFFF;">
                            <!-- header banner logo -->
                            <img class="header__logo-banner"
                                src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fea1c0d3-bf66-c104-a585-0c9a71ed8699.png"
                                alt="AHIT logo banner - Inspect this! News and Offers for Home Inspectors" width="600"
                                style="height:auto;display:block;">
                            <!-- header banner logo -->
                            <img class="header__hero-img"
                                src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/445c333c-8ed3-794a-5fc2-5b4210e07714.png"
                                alt="Photo of a man inspecting a kitchen cabinet while holding a flashlight" width="640"
                                style="height:auto;display:block;margin: 20px 0 0 0;">
                        </td>
                    </tr>
                    <!-- EMAIL MAIN CONTENT -->
                    <tr>
                        <!-- CONTAINER GOES HERE -->
                        <td class="main-content" style="padding:0 0 0 0; background-color: red;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <!-- ROW 1 - BLOG MODULE-->
                                <tr>
                                    <td class="blog-articles" style="padding:51px 50px 0 50px;background: #FFFFFF;">
                                        <!-- Blog Article One -->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- blog article one body text  -->
                                                <td class="blog-article-one" style="padding:0;">
                                                    <!-- blog article one -- heading-->
                                                    <h1 class="blog-article-one__heading"
                                                        style="margin:0 0 10px 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500px;font-size: 26px;line-height:37px;color: #183256;">
                                                        The Success Story of AHIT Graduate Joe Mazza
                                                    </h1>
                                                    <!-- blog article one -- text-->
                                                    <p class="blog-article-one__text"
                                                        style="margin:0 0 10px 0;font-family: 'Lato', Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 22px;color: #000000;">
                                                        Joe’s career started in construction, where he
                                                        worked for 20 years in New York City. Today, Joe is the star and
                                                        host of
                                                        “Home Inspector Joe” HGTV’s newest bingeworthy TV show. It’s a
                                                        sneak peek into what a home inspection looks like, so
                                                        consider it a free home inspection every time you tune into the
                                                        show.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Blog Article Footer -->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;">
                                            <tr>
                                                <td class="blog-article-footer" style="padding:0 0 30px 0;">
                                                    <!-- line -->
                                                    <hr style="width:100%;">
                                                    <table style="width: 100%;">
                                                        <tr>
                                                            <!-- by author / text -->
                                                            <td class="blog-article-footer__author"
                                                                style=" padding: 0 0 6px 0;">
                                                                <span
                                                                    style="width: 75%; text-align: left;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 10px;line-height: 0px;color: #000000;">
                                                                    <span>By Brett Van Alstine</span>
                                                                    <span style="padding: 0 10px 0 10px; ">•</span>
                                                                    <span style="color: #E82427;">Home Inspection,
                                                                        Career Guide, News, Training, Guest Blog
                                                                    </span>
                                                                </span>
                                                            </td>
                                                            <!-- read more text & img -->
                                                            <td class="blog-article-footer__read-more" align='right'
                                                                style="padding: 0 0 5px 0;">
                                                                <span style="width: 20%;text-align: right">
                                                                    <a role="button"
                                                                        href="https://ikeronx.github.io/portfolio-v2/"
                                                                        target="_blank"
                                                                        style="text-align: right;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 10px;line-height: 0px;color: #2458A5; text-decoration: none;cursor: pointer;">
                                                                        Read More
                                                                    </a>
                                                                </span>
                                                                <span>
                                                                    <a role="button"
                                                                        href="https://ikeronx.github.io/portfolio-v2/"
                                                                        target="_blank">
                                                                        <img valign="middle"
                                                                            style='padding-left:5px;mso-line-height-rule: exactly;mso-table-lspace: 0pt;'
                                                                            src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c5eecd8e-e72f-e748-5601-424b4daed4de.png"
                                                                            alt="polygon icon">
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- line -->
                                                    <hr style="width:100%;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Blog Article Two-->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- article img -->
                                                <td class="blog-article-two__img"
                                                    style="width:160px;padding:0 0 15px 0;vertical-align:top;">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/f72822a8-02db-928a-6a86-361861725065.png"
                                                        alt="A picture of a hand holding an inspection tool" width="160"
                                                        style="height:auto;display:block;">
                                                </td>
                                                <td style="width:30px;padding:0 0 0 0;font-size:0;line-height:0;">&nbsp;
                                                </td>
                                                <!-- blog article two body text  -->
                                                <td style="width:350px;padding:0 0 0 0;vertical-align:top;">
                                                    <!-- blog article two -- heading-->
                                                    <h1 class="blog-article-two__heading"
                                                        style="margin:0 0 10px 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500px;font-size: 22px;line-height:26px;color: #183256;">
                                                        Common Things That Fail a Home Inspection
                                                    </h1>
                                                    <!-- blog article one -- text-->
                                                    <p class="blog-article-two__text"
                                                        style="margin:0 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 22px;color: #000000;">
                                                        Home inspections are key to the home buying process, as most
                                                        lenders and
                                                        insurance companies will require one. According
                                                        to Porch, 88% of buyers used a home inspector’s services after
                                                        purchasing
                                                        their home.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Blog Article TWO Footer -->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;">
                                            <tr>
                                                <td class="blog-article-footer" style="padding:0 0 45px 0;">
                                                    <!-- line -->
                                                    <hr style="width:100%;">
                                                    <table style="width: 100%;">
                                                        <tr>
                                                            <!-- by author / text -->
                                                            <td class="blog-article-footer__author"
                                                                style=" padding: 0 0 6px 0;">
                                                                <span
                                                                    style="width: 75%; text-align: left;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 10px;line-height: 0px;color: #000000;">
                                                                    <span>By Brett Van Alstine</span>
                                                                    <span style="padding: 0 10px 0 10px; ">•</span>
                                                                    <span style="color: #E82427;">Home Inspection,
                                                                        Career Guide,
                                                                        News, Training, Guest
                                                                        Blog</span>
                                                                </span>
                                                            </td>
                                                            <!-- read more text & img -->
                                                            <td class="blog-article-footer__read-more" align='right'
                                                                style="padding: 0 0 5px 0;">
                                                                <span style="width: 20%;text-align: right">
                                                                    <a role="button"
                                                                        href="https://ikeronx.github.io/portfolio-v2/"
                                                                        target="_blank"
                                                                        style="text-align: right;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 10px;line-height: 0px;color: #2458A5; text-decoration: none;cursor: pointer;">
                                                                        Read More
                                                                    </a>
                                                                </span>
                                                                <span>
                                                                    <a role="button"
                                                                        href="https://ikeronx.github.io/portfolio-v2/"
                                                                        target="_blank">
                                                                        <img valign="middle"
                                                                            style='padding-left:5px;mso-line-height-rule: exactly;mso-table-lspace: 0pt;'
                                                                            src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c5eecd8e-e72f-e748-5601-424b4daed4de.png"
                                                                            alt="polygon icon">
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- line -->
                                                    <hr style="width:100%;">
                                                </td>
                                            </tr>
                                        </table>
                                <tr>
                                    <!-- BLOG CTA BTN -->
                                    <td class="cta-btn--visit-blog" align="center"
                                        style="padding:0 0 0 0;background-color:#ffffff">
                                        <a role="button" href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="display: inline-block;font-family: 'Lato', Arial, sans-serif;font-size: 16px;font-weight: 700;text-decoration: none;text-shadow: 0px 4px 4px #40404040;line-height: 22px;color: #ffffff;cursor: pointer;margin: 0 0 0 0;padding: 9px 35px 9px 35px;background: #2458A5;border-radius: 10px; mso-padding-alt:0;text-underline-color:#333">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:15pt" hidden>&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:9pt;">Visit Blog</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                        </a>
                                    </td>
                                </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- MODULE DIVIDER -->
        <tr>
            <td style="line-height:50px;height:50px;mso-line-height-rule:exactly;background-color: #FFFFFF;">&nbsp;</td>
        </tr>
        <!-- ROW 2 - WEBINAR MODULE-->
        <tr>
            <td class="webinar" style="padding:0 0 0 0;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td class="webninar_sub-heading" style="padding: 0 0 0 0;background: #183256;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
                                <tr>
                                    <td style="padding:12px 40px 12px 52px;">
                                        <p class="sub-heading"
                                            style="font-family: 'Lato', Arial, sans-serif;font-weight: 700;font-size: 16px;line-height: 22px;color: #FFFFFF;">
                                            NEW Webinar 9/20 @ 7pm Central
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- webinar speaker images  -->
                        <td align="center" class="webninar__speaker-imgs"
                            style="padding:25px 0 0 0;background-color: #FFFFFF;">
                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/7cd8ebf1-8654-cd2c-54f4-e58cf3dd9f37.png"
                                alt="guest speaker one" width="125" height="125"
                                style="display: inline-block;height:auto;max-width: 100%;">
                            <!-- horizontal spacer -->
                            <span
                                style="display:inline-block;width:20px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</span>
                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/15d13e34-7fb1-8e34-310a-47220f934940.png"
                                alt="guest speaker two" width="125" height="125"
                                style="padding:0px 0px 0 0px;display: inline-block;height:auto;max-width: 100%;">
                            <!-- horizontal spacer -->
                            <span
                                style="display:inline-block;width:20px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</span>
                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/52ae72aa-4618-8f5a-49d7-0ce544ea9cd2.png"
                                alt="guest speaker three" width="125" height="125"
                                style="display: inline-block;height:auto;max-width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <!-- webinar body text  -->
                        <td align="center" class="webninar__body-text"
                            style="padding:20px 0 0px 0;background-color: #FFFFFF;">
                            <h2
                                style="margin: 0 0 20px 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500;font-size: 26px;line-height: 37px;text-align: center;color: #183256; padding: 0 0 0 0;">
                                Be Your Own Boss – <span style="color: #E82427; ">3 Keys to Succe$$</span>
                            </h2>
                            <p
                                style="margin: 0 0 20px 0;padding: 0 50px 0 50px;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 22px;color: #000000;">
                                Learn how to ignite your business! Hear from inspectors that have walked the walk and
                                built successful businesses.
                                Topics include salary, extra services, marketing, and social media tips.
                            </p>
                            <p
                                style="margin: 0 0 20px 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500; font-size: 16px; line-height: 22px;color: #000000;">
                                Plus – Ask anything during live Q&A
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- webinar cta button -->
                        <td class="cta-btn--register-now" align="center"
                            style="padding:0 0 0 0;background-color: #FFFFFF;">
                            <a role="button" href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                style="display: inline-block;font-family: 'Lato', Arial, sans-serif;font-size: 16px;font-weight: 700;text-decoration: none;text-shadow: 0px 4px 4px #40404040;line-height: 22px;color: #ffffff;cursor: pointer;margin: 0 0 0 0;padding: 9px 35px 9px 35px;background: #2458A5;border-radius: 10px; mso-padding-alt:0;text-underline-color:#333">
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:15pt" hidden>&nbsp;</i><![endif]--><span
                                    style="mso-text-raise:8pt;">Register Now</span>
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- MODULE DIVIDER -->
        <tr>
            <td style="line-height:50px;height:50px;mso-line-height-rule:exactly;background-color: #FFFFFF;">&nbsp;</td>
        </tr>
        <!-- ROW 3 - PROBLEM SOLVE MODULE-->
        <tr>
            <td class="prob-slv" style="padding:50px 0 0 127px;background: #F2F2F5;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <!-- prob slv img -->
                        <td class="prob-slv-img __img" style="width:83px;padding:0 0 0 0;vertical-align:top;">
                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d18c5dcb-3abb-3282-40b5-3f277a529da5.png"
                                alt="text bubble icon" width="83"
                                style="height:auto;display:inline-block;padding:0 0 0 0;">
                        </td>
                        <!-- gutter -->
                        <td style="width:30px;padding:0 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        <!-- blog article two body text  -->
                        <td style="padding:0px 50px 0 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
                                <tr>
                                    <td style="padding: 0 0 25px 0;">
                                        <span>
                                            <p
                                                style="font-family: 'Oswald', Arial, sans-serif; font-weight: 500; font-size: 26px; line-height: 37px; color: #183256;">
                                                Problem Solved!
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td d style="padding: 0 0 0 0;">
                                        <!-- Question Content -->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;">
                                            <tr>
                                                <!-- Q -->
                                                <td valign="top"
                                                    style="margin:0 -3px 0 0;padding: 0 10px 0 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 700; font-size: 38px; line-height: 38px;color: #E82427;">
                                                    Q:
                                                </td>
                                                <td
                                                    style="padding: 0 0 0 0;vertical-align:middle;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 22px;">
                                                    How much can part-time home inspectors earn annually?
                                                </td>
                                            </tr>
                                            <!-- vert spacer -->
                                            <tr>
                                                <td
                                                    style="height: 100%;line-height:32px;height:32px;mso-line-height-rule:exactly;background-color:  #F2F2F5;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- A -->
                                                <td valign="top"
                                                    style="margin:0 -3px 0 0;padding: 0 10px 0 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 700; font-size: 38px; line-height: 38px;color: #2458A5;">
                                                    A:
                                                </td>
                                                <td
                                                    style="padding: 0 0 0 0;vertical-align:middle;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 22px;">
                                                    A typical part-time home inspectorcan earn anywhere from $40,000 -
                                                    $50,000
                                                    in a year (90-100 home inspections with
                                                    ancillary services offered).
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- MODULE DIVIDER -->
        <tr>
            <td style="line-height:50px;height:50px;mso-line-height-rule:exactly;background-color: #FFFFFF;">&nbsp;</td>
        </tr>

        <!-- ROW 4 - NEW COURSE MODULE-->
        <tr>
            <td class="webninar_sub-heading" style="background: #183256;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
                    <tr>
                        <!-- new course subheading -->
                        <td style="padding:12px 40px 12px 52px;">
                            <p class="sub-heading"
                                style="font-family: 'Lato', Arial, sans-serif;font-weight: 700;font-size: 16px;line-height: 22px;color: #FFFFFF;">
                                New Course
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- new course body text -- one -->
                        <td class="new-course"
                            style="padding:10px 50px 22px 50px; mso-padding-alt: 10px 50px 22px 50px;background-color: #ffffff;">
                            <!-- new course -- heading-->
                            <h1 class="new-course__heading"
                                style="margin:0 0 0 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500px;font-size: 26px;line-height:37px;color: #183256;">
                                Certificates
                            </h1>
                            <!-- new course -- text--one -->
                            <p class="new-course__text--one"
                                style="margin:10px 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 22px;color: #000000;">
                                Certified Professionals are in demand. Knowledge is power and money. Certified pros earn
                                more money per
                                inspection.
                                Increase your inspection value when you add services such as Radon or Mold.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 66px 0 66px;background-color: #ffffff;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- instructor-img -->
                                    <td class="new-course__instructor-img"
                                        style="padding:0 0 0 0;width:160px;vertical-align:top;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/97881963-5f82-7f45-a409-95fe64256b3b.png"
                                            alt="A picture of the class instructor" width="105"
                                            style="height:auto;display:inline-block;padding:0 0 0 0;">
                                    </td>
                                    <!-- gutter -->
                                    <td style="width:18px;padding:0 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                                    <!-- new course two body text  -->
                                    <td
                                        style="width:100%;padding:15px 0px 0 18px; mso-padding-alt: 15px 0px 0 18px;vertical-align:top;">
                                        <!-- new course two -- heading-->
                                        <p class="new-course__text--two"
                                            style="font-family: 'Lato', Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 22px;color: #000000;">
                                            Join nationally recognized Radon instructor, Joe Lyons. <span
                                                style="color:#2458A5">Reserve
                                                your spot:</span>
                                            <!-- new course three -- text-->
                                        <p class="new-course__text--three"
                                            style="width:385px;margin:30px 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 700; font-size: 16px;line-height: 22px;color: #000000;">
                                            Learn more about Radon and Mold inspections today! Add value to your home
                                            inspection
                                            business:
                                            <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                                style="text-decoration: none;color:#2458A5">https://www.ahit.com/training/certifications/</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- MODULE DIVIDER -->
        <tr>
            <td style="line-height:50px;height:50px;mso-line-height-rule:exactly;background-color: #FFFFFF;">&nbsp;</td>
        </tr>

        <!-- ROW 5 - PRO TIPS MODULE-->
        <tr>
            <td class="pro-tips" style="padding:59px 96px 59px 96px;background: #F2F2F5;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0;">
                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b35a6c99-27b6-f3dc-aae3-09694b62499d.png"
                                alt="icon" width="49" style="height:auto;display:inline-block;padding:0 0 0 0;">
                            <h2
                                style="margin:15px 0 0 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500;font-size: 46px;line-height: 38px;text-transform: uppercase;color: #183256;">
                                Pro Tips</h2>
                            <p
                                style="margin:23px 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 700;font-size: 20px;line-height: 24px;color: #183256;">
                                Educate home buyers, sellers, and owners about the systems and components of a home.</p>
                            <p
                                style="margin:30px 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 700;font-size: 20px;line-height: 24px;color: #E82427;">
                                Identify areas for attention in a clear,understandable, and non-alarming manner.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- MODULE DIVIDER -->
        <tr>
            <td style="line-height:50px;height:50px;mso-line-height-rule:exactly;background-color: #FFFFFF;">&nbsp;</td>
        </tr>

        <!-- ROW 6 - PRODUCT SPOTLIGHT MODULE-->
        <tr>
            <td class="prod-spotlight" style="padding:0 0 0 0;background: #183256;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
                    <tr>
                        <!-- product spotlight heading -->
                        <td class="prod-spotlight_sub-heading" style="padding:12px 40px 12px 52px;">
                            <p class="sub-heading"
                                style="font-family: 'Lato', Arial, sans-serif;font-weight: 700;font-size: 16px;line-height: 22px;color: #FFFFFF;">
                                Product Spotlight
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- Product Spotlight Content -->
            <td class="prod-spotlight-content" style="padding:28px 50px 50px 50px; background-color: #FFFFFF;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
                    <tr>
                        <td align="center" style="padding:0 0 0 0;">
                            <!-- product spotlight img -->
                            <img class="prod-spotlight__img"
                                src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/05ca95ef-bd60-5916-8515-6be82fe7ec40.png"
                                alt="A picture showing two laptop screens" width="400"
                                style="height:auto;display:inline-block;padding:0 0 0 0;">
                            <!-- product spotlight heading -->
                            <h2 class="prod-spotlight__heading"
                                style="margin:15px 0 0 0;font-family: 'Oswald', Arial, sans-serif;font-weight: 500;font-size: 26px;line-height: 37px;color: #183256;">
                                Home Inspector Exam Prep <span style="color:#E82427">by AHIT</span></h2>
                            <!-- product spotlight body text one -->
                            <p class="prod-spotlight__bd-text--one"
                                style="margin:15px 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 400;font-size: 16px;text-align: left; line-height: 22px;color: #000000;">
                                Pass your exam the first time! Exam prep gets you ready for the NHIE and state exams.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- product spotlight checklist -->
                        <td class="prod-spotlight__checklist" style="padding:15px 0px 15px 0;">
                            <table class="prod-spotlight__checklist-items" role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- item one -->
                                    <td valign="top" class="checklist-item__one--img" style="width:6%;padding: 5px 7px 0 23px;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c8d981b3-b75e-7d24-1eab-1a1445381335.png"
                                            width="15" style="height:auto;display:inline-block;padding:0 0 0 0;">
                                    </td>
                                    <td valign="top" class="checklist-item__one--img" style="width:100%;padding: 0 0 0 0;">
                                        <p
                                            style="margin:0px 0 0px 0px;font-size: 16px;font-family: 'Lato', Arial, sans-serif;font-weight:400;line-height: 22px;color:#000000;">
                                            <span style="font-weight: 700;color:#2458A5;">Practice mode</span> helps you
                                            learn, not just memorize.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- item two-->
                                    <td valign="top" class="checklist-item__two--img" style="width:6%;padding: 5px 7px 0 23px;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c8d981b3-b75e-7d24-1eab-1a1445381335.png"
                                            width="15" style="height:auto;display:inline-block;padding:0 0 0 0;">
                                    </td>
                                    <td valign="top" class="checklist-item__two--text" style="width:10%;padding: 0 0 0 0;">
                                        <p
                                            style="margin:0px 0 0px 0px;font-size: 16px;font-family: 'Lato', Arial, sans-serif;font-weight:400;line-height: 22px;color:#000000;">
                                            <span style="font-weight: 700;color:#2458A5;">Exam mode</span> gives you a
                                            set
                                            of 200 questions just like the real exam.
                                        </p>
                                    </td>
                                </tr>
                                <!-- item three -->
                                <tr>
                                    <td valign="top" class="checklist-item__three--img" style="width:6%;padding: 5px 7px 0 23px;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c8d981b3-b75e-7d24-1eab-1a1445381335.png"
                                            width="15" alt="icon"
                                            style="height:auto;display:inline-block;padding:0 0 0 0;">
                                    </td>
                                    <td class="checklist-item__three--text" style="width:10%;padding: 0 0 0 0;">
                                        <p
                                            valign="top" style="margin:0px 0 0px 0px;font-size: 16px;font-family: 'Lato', Arial, sans-serif;font-weight:400;line-height: 22px;color:#000000;">
                                            <span style="font-weight: 700;color:#2458A5;">Personal results</span> show
                                            you
                                            what topics to focus your study time.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- product spotlight body text two -->
                        <td class="prod-spotlight__bdy-text--two" style="padding:0 0 30px 0;">
                            <p
                                style="font-family: 'Lato', Arial, sans-serif;font-weight: 400; font-size: 16px; line-height: 22px; color: #000000;">
                                NEW - Intelligent dashboard with Quick Review launches questions in areas you need to
                                practice the most.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- prod spotlight cta button -->
                        <td class="cta-btn--prd-spotlight" align="center" style="padding:0 0 0 0;">
                            <a role="button" href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                style="display: inline-block;font-family: 'Lato', Arial, sans-serif;font-size: 16px;font-weight: 700;text-decoration: none;text-shadow: 0px 4px 4px #40404040;line-height: 22px;color: #ffffff;cursor: pointer;margin: 0 0 0 0;padding: 9px 35px 9px 35px;background: #2458A5;border-radius: 10px; mso-padding-alt:0;text-underline-color:#333">
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:15pt" hidden>&nbsp;</i><![endif]--><span
                                    style="mso-text-raise:9pt;">Learn More</span>
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- FOOTER MODULE -->
        <tr class="footer">
            <!-- social media links -->
            <td align="center" class="social-media-links"
                style="padding:38px 70px 38px 70px;font-size:0;background-color: #222222;">
                <!-- facebook icon link -->
                <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank" style="cursor: pointer;">
                    <img class="facebook-link"
                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/cb08f594-ec69-4fab-5f63-0a15cc8c5f57.png"
                        alt="guest speaker one" width="38" height="38"
                        style="display: inline-block;height:auto;max-width: 100%;"></a>
                <!-- horizontal spacer -->
                <span style="display:inline-block;width:10px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</span>
                <!-- twitter icon link -->
                <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank" style="cursor: pointer;">
                    <img class="twitter-link"
                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/3585ea39-910c-3d04-1bec-6876edc7cc52.png"
                        alt="guest speaker one" width="38" height="38"
                        style="display: inline-block;height:auto;max-width: 100%;"></a>
                <!-- horizontal spacer -->
                <span style="display:inline-block;width:10px; font-size:0; mso-line-height-rule:exactly;">&nbsp;</span>
                <!-- linkedin icon link -->
                <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank" style="cursor: pointer;">
                    <img class="linkedin-link"
                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/9d94242c-6408-8622-ac95-6f1fa4d68b1c.png"
                        alt="guest speaker one" width="38" height="38"
                        style="display: inline-block;height:auto;max-width: 100%;"></a>
                <!-- footer text -->
                <p class="footer"
                    style="margin:18px 0 0 0;font-family: 'Lato', Arial, sans-serif;font-weight: 500; font-size: 14px;line-height: 22px;text-align: center;color: #71787E;">
                    ©2022 American Home Inspectors Training. All rights reserved. 5670 Greenwood Plaza Blvd., Suite 340,
                    Greenwood Village,
                    CO 80111
                </p>
            </td>
        </tr>
    </table>
    </td> <!-- X EMAIL MAIN CONTENT CLOSING -->
    </tr>
    </table>
</body>

</html>
