AHIT logo banner - Inspect this! News and Offers for Home Inspectors Photo of a man inspecting a kitchen cabinet while holding a flashlight


** The Success Story of AHIT Graduate Joe Mazza
------------------------------------------------------------

Joe’s career started in construction, where he worked for 20 years in New York City. Today, Joe is the star and host of “Home Inspector Joe” HGTV’s newest bingeworthy TV show. It’s a sneak peek into what a home inspection looks like, so consider it a free home inspection every time you tune into the show.
------------------------------------------------------------
By Brett Van Alstine • Home Inspection, Career Guide, News, Training, Guest Blog Read More (https://ikeronx.github.io/portfolio-v2/) https://ikeronx.github.io/portfolio-v2/
------------------------------------------------------------
A picture of a hand holding an inspection tool


** Common Things That Fail a Home Inspection
------------------------------------------------------------

Home inspections are key to the home buying process, as most lenders and insurance companies will require one. According to Porch, 88% of buyers used a home inspector’s services after purchasing their home.
------------------------------------------------------------
By Brett Van Alstine • Home Inspection, Career Guide, News, Training, Guest Blog Read More (https://ikeronx.github.io/portfolio-v2/) https://ikeronx.github.io/portfolio-v2/
------------------------------------------------------------
Visit Blog (https://ikeronx.github.io/portfolio-v2/)

NEW Webinar 9/20 @ 7pm Central
guest speaker one   guest speaker two   guest speaker three


** Be Your Own Boss – 3 Keys to Succe$$
------------------------------------------------------------

Learn how to ignite your business! Hear from inspectors that have walked the walk and built successful businesses. Topics include salary, extra services, marketing, and social media tips.

Plus – Ask anything during live Q&A
Register Now (https://ikeronx.github.io/portfolio-v2/)

text bubble icon

Problem Solved!
Q: How much can part-time home inspectors earn annually?

A: A typical part-time home inspectorcan earn anywhere from $40,000 - $50,000 in a year (90-100 home inspections with ancillary services offered).

New Course


** Certificates
------------------------------------------------------------

Certified Professionals are in demand. Knowledge is power and money. Certified pros earn more money per inspection. Increase your inspection value when you add services such as Radon or Mold.
A picture of the class instructor

Join nationally recognized Radon instructor, Joe Lyons. Reserve your spot:

Learn more about Radon and Mold inspections today! Add value to your home inspection business: https://www.ahit.com/training/certifications/ (https://ikeronx.github.io/portfolio-v2/)

icon


** Pro Tips
------------------------------------------------------------

Educate home buyers, sellers, and owners about the systems and components of a home.

Identify areas for attention in a clear,understandable, and non-alarming manner.

Product Spotlight
A picture showing two laptop screens


** Home Inspector Exam Prep by AHIT
------------------------------------------------------------

Pass your exam the first time! Exam prep gets you ready for the NHIE and state exams.

Practice mode helps you learn, not just memorize.

Exam mode gives you a set of 200 questions just like the real exam.
icon

Personal results show you what topics to focus your study time.

NEW - Intelligent dashboard with Quick Review launches questions in areas you need to practice the most.
Learn More (https://ikeronx.github.io/portfolio-v2/)
https://ikeronx.github.io/portfolio-v2/   https://ikeronx.github.io/portfolio-v2/   https://ikeronx.github.io/portfolio-v2/

©2022 American Home Inspectors Training. All rights reserved. 5670 Greenwood Plaza Blvd., Suite 340, Greenwood Village, CO 80111